.advisors {

  margin: 95px 0 0 0;
  background-color: $color-white;

  .container {
    flex-direction: column;
    z-index: 1;
  }

  .title {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 0 130px;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    color: $color-title;

    &:after {
      content: "";
      position: absolute;
      bottom: -37px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 4px;
      background-color: $color-accent;
    }
  }

  .card {
    width: 370px;
    height: 203px;

    &-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    &-title {
      font-size: 30px;
      line-height: 40px;
      font-weight: 700;
      color: $color-title;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 153px;
    margin: -50px 0 0 0;
    padding: 0 30px 20px;
    background-color: $color-white;
    box-shadow: 0 15px 30px rgba(32, 44, 51, 0.1);
    border-radius: 10px;
    transition: all .2s;

    &:hover {
      box-shadow: 0 15px 30px rgba(32, 44, 51, 0.3);
    }
  }

  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 0 0 0 30px;
    filter: drop-shadow(0px 15px 30px rgba(32, 44, 51, 0.1));
    border-radius: 10px;
    overflow: hidden;

    img {
      width: auto;
      height: 100px;
      max-height: 100px;
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 33px;
    margin: 3px 0 0 0;
  }

  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    background-color: $color-accent;
    border-radius: 5px;

    img {
      height: 18px;
    }
  }

  .number {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;

    &:nth-of-type(2) {
      width: 305px;
    }

    &-wrap {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 276px;
      margin: 100px 0 0 0;
      padding: 60px 100px 0;
      background-color: $color-accent;
      box-shadow: 0 15px 30px rgba(32, 44, 51, 0.1);
      border-radius: 10px;

      &.active {
        animation: .3s forwards number;
      }
    }

    &-title {
      position: relative;
      margin: 0 0 48px;
      font-size: 56px;
      line-height: 70px;
      font-weight: 700;
      color: $color-white;

      &:after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 28px;
        height: 2px;
        margin: 23px 0 0 0;
        background-color: #FFE5E5;
      }
    }

    &-desc {
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      color: $color-white;
      text-align: center;
    }
  }

  /*@media (min-width: 1201px) {
    .number-wrap {
      opacity: 0;
    }
  }*/

  @media (min-width: 769px) and (max-width: 1200px) {
    margin: 0;

    .title {
      margin: 0 0 100px;
    }

    .card {
      width: 240px;

      &-title {
        font-size: 25px;
        line-height: 30px;
      }
    }

    .photo {
      width: 70px;
      height: 70px;
      margin: 0 0 0 20px;

      img {
        height: 70px;
        max-height: 70px;
      }
    }

    .content {
      height: 120px;
      margin: -35px 0 0 0;
      padding: 0 20px 10px;
    }

    .bottom {
      height: 27px;
    }

    .link {
      width: 27px;
      height: 27px;
      img {
        height: 14px;
      }
    }

    .number {

      &-wrap {
        height: 210px;
        margin: 50px 0 0 0;
        padding: 47px 50px 0;
      }

      &-title {
        margin: 0 0 35px;
        font-size: 40px;
        line-height: 50px;

        &:after {
          bottom: -15px;
        }
      }

      &-desc {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 768px) {
    margin: -15px 0 0 0;

    .title {
      margin: 0 0 70px;
      font-size: 35px;

      &:after {
        bottom: -25px;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;

      &:not(:last-of-type) {
        margin: 0 0 15px;
      }

      &-wrap {
        flex-direction: column;
      }

      &-title {
        font-size: 25px;
        line-height: 30px;
      }
    }

    .photo {
      align-self: flex-start;
    }

    .content {
      width: 95%;
      height: 140px;
      padding: 0 30px 15px;
    }

    .bottom {
      height: 27px;
    }

    .link {
      width: 27px;
      height: 27px;
      img {
        height: 14px;
      }
    }

    .number {
      width: 100%;

      &:nth-of-type(2) {
        width: 100%;
      }

      &:not(:last-of-type) {
        margin: 0 0 35px;
      }

      &-wrap {
        flex-direction: column;
        height: auto;
        margin: 50px 0 0 0;
        padding: 40px 20px;
      }

      &-title {
        margin: 0 0 25px;
        font-size: 50px;

        &:after {
          bottom: -7px;
        }
      }
    }
  }

  @media (max-width: 590px) {
    margin: 10px 0 0 0;
  }

}